{
  "name": "nelson-companion",
  "version": "0.1.0",
  "description": "Acompañante médico diario para Nelson Luciani — afasia de Broca post-ACV",
  "author": "Christian Luciani <christian@luciani.dev>",
  "license": "MIT",
  "scripts": {
    "start": "npx serve src/",
    "test": "jest tests/unit/",
    "test:e2e": "playwright test tests/e2e/",
    "test:watch": "jest --watch",
    "lint": "eslint src/js/",
    "build": "echo 'No build step required — static app'",
    "generate:audio": "infisical run --env=dev -- node scripts/generate-audio.js",
    "generate:audio:dry": "node scripts/generate-audio.js --dry-run",
    "generate:audio:force": "infisical run --env=dev -- node scripts/generate-audio.js --force"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.0.0",
    "serve": "^14.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/unit/**/*.test.js"],
    "testPathIgnorePatterns": ["/node_modules/", "/.claude/"]
  }
}
